# Mapbox Access
MAPBOX_DEFAULT_TOKEN="Your public key for the Mapbox app. [https://www.mapbox.com/]"

# OpenAQ Access
OPENAQ_DEFAULT_TOKEN="Your public key for the OpenAQ app. [https://openaq.org/]"

# Google Cloud Project
GCLOUD_PROJECT="The name of your Goocle Cloud project [https://console.cloud.google.com/welcome]"
GCLOUD_DATASETS=["The names of your dataset(s) in the project"]
GCLOUD_TABLES=["The names of your tables in the dataset -> The first should be dmr"]

# Google Cloud Access
GCLOUD_CONFIG={"Your Google Cloud config json information"}

# Module Config
URL_HOST="The URL you'll use with Flask"
PORT_APP="The Port you'll use for the front"
PORT_API="The port you'll use for the api"